import math,os
print("Röviditések: ")
print("SEK (Svéd korona)")
print("RON (Román lej)")
print("CZK (Cseh korona)")
print("JPY (Japán jen)")
print("PLN (Lengyel zloty)")
print("CHF (Svájci frank)")
print("USD (Amerikai dollár)")
print("GBP (Angol font)")
print("EUR (Euro)")
print("HUF (Forint)")
print("")
print("________________________________")
print("Válassza ki a megfelelő valuta váltást!")
print("Valuta váltási lehetőségek: ")
print("Mit-mire")
print("SEK-HUF (0)")
print("RON-HUF (1)")
print("CZK-HUF (2)")
print("JPY-HUF (3)")
print("PLN-HUF (4)")
print("CHF-HUF (5)")
print("USD-HUF (6)")
print("GBP-HUF (7)")
print("EUR-HUF (8)")
#----------------------------
print("SEK-EUR (9)")
print("RON-EUR (10)")
print("CZK-EUR (11)")
print("JPY-EUR (12)")
print("PLN-EUR (13)")
print("CHF-EUR (14)")
print("USD-EUR (15)")
print("GBP-EUR (16)")
print("HUF-EUR (17)")
#----------------------------
print("SEK-GBP (18)")
print("RON-GBP (19)")
print("CZK-GBP (20)")
print("JPY-GBP (21)")
print("PLN-GBP (22)")
print("CHF-GBP (23)")
print("USD-GBP (24)")
print("EUR-GBP (25)")
print("HUF-GBP (26)")
#----------------------------
print("SEK-USD (27)")
print("RON-USD (28)")
print("CZK-USD (29)")
print("JPY-USD (30)")
print("PLN-USD (31)")
print("CHF-USD (32)")
print("GBP-USD (33)")
print("EUR-USD (34)")
print("HUF-USD (35)")
#----------------------------
print("SEK-CHF (36)")
print("RON-CHF (37)")
print("CZK-CHF (38)")
print("JPY-CHF (39)")
print("PLN-CHF (40)")
print("USD-CHF (41)")
print("GBP-CHF (42)")
print("EUR-CHF (43)")
print("HUF-CHF (44)")
#----------------------------
print("SEK-PLN (45)")
print("RON-PLN (46)")
print("CZK-PLN (47)")
print("JPY-PLN (48)")
print("CHF-PLN (49)")
print("USD-PLN (50)")
print("GBP-PLN (51)")
print("EUR-PLN (52)")
print("HUF-PLN (53)")
#----------------------------
print("SEK-JPY (54)")
print("RON-JPY (55)")
print("CZK-JPY (56)")
print("PLN-JPY (57)")
print("CHF-JPY (58)")
print("USD-JPY (59)")
print("GBP-JPY (60)")
print("EUR-JPY (61)")
print("HUF-JPY (62)")
#----------------------------
print("SEK-CZK (63)")
print("RON-CZK (64)")
print("JPY-CZK (65)")
print("PLN-CZK (66)")
print("CHF-CZK (67)")
print("USD-CZK (68)")
print("GBP-CZK (69)")
print("EUR-CZK (70)")
print("HUF-CZK (71)")
#----------------------------
print("SEK-RON (72")
print("CZK-RON (73")
print("JPY-RON (74")
print("PLN-RON (75")
print("CHF-RON (76")
print("USD-RON (77")
print("GBP-RON (78")
print("EUR-RON (79")
print("HUF-RON (80")
#----------------------------
print("RON-SEK (81)")
print("CZK-SEK (82)")
print("JPY-SEK (83)")
print("PLN-SEK (84)")
print("CHF-SEK (85)")
print("USD-SEK (86)")
print("GBP-SEK (87)")
print("EUR-SEK (88)")
print("HUF-SEK (89)")
#----------------------------

x=["SEK-HUF","RON-HUF","CZK-HUF","JPY-HUF","PLN-HUF","CHF-HUF","USD-HUF","GBP-HUF","EUR-HUF","SEK-EUR","RON-EUR","CZK-EUR","JPY-EUR","PLN-EUR","CHF-EUR","USD-EUR","GBP-EUR","HUF-EUR","SEK-GBP","RON-GBP","CZK-GBP","JPY-GBP","PLN-GBP","CHF-GBP","USD-GBP","EUR-GBP","HUF-GBP","SEK-USD","RON-USD","CZK-USD","JPY-USD","PLN-USD","CHF-USD","GBP-USD","EUR-USD","HUF-USD","SEK-CHF","RON-CH","CZK-CHF","JPY-CHF","PLN-CHF","USD-CHF","GBP-CHF","EUR-CHF","HUF-CHF","SEK-PLN","RON-PLN","CZK-PLN","JPY-PLN","CHF-PLN","USD-PLN","GBP-PLN","EUR-PLN","HUF-PLN","SEK-JPY","RON-JPY","CZK-JPY","PLN-JPY","CHF-JPY","USD-JPY","GBP-JPY","EUR-JPY","HUF-JPY","SEK-CZK","RON-CZK","JPY-CZK","PLN-CZK","CHF-CZK","USD-CZK","GBP-CZK","EUR-CZK","HUF-CZK","SEK-RON","CZK-RON","JPY-RON","PLN-RON","CHF-RON","USD-RON","GBP-RON","EUR-RON","HUF-RON","RON-SEK","CZK-SEK","JPY-SEK","PLN-SEK","CHF-SEK","USD-SEK","GBP-SEK","EUR-SEK","HUF-SEK"]
y=[35.3345,74.1113,13.6901,2.933337,80.68,333.988,304.725,404.005,360.66,0.0979159,0.205172,0.0379018,0.00812249,0.223324,0.926312,0.84505,1.12007,0.0027769,0.08874418,0.183342,0.0338671,0.00725465,0.199484,0.827335,0.754603,0.8928,0.00247522,0.0115764,0.242692,0.044812,0.00960661,0.264197,1.09589,1.3252,1.1833,0.00247522,0.115764,0.242692,0.044812,0.00960661,0.264197,1.09589,1.3252,1.1833,0.00328165,0.438019,0.918717,0.169686,0.0363656,4.14595,3.7846,5.01293,4.4778,0.0123946,12.0493,25.2506,4.66268,27.4912,113.989,104.095,137.843,123.115,0.340882,2.58217,5.41682,0.214289,5.89472,24.4297,22.2912,29.5223,26.342,0.0730353,0.476767,0.184581,0.0395937,1.09046,4.51419,4.11818,5.45959,4.87355,0.0135146,2.09683,0.387218,0.0830201,2.28625,9.46163,8.62651,11.438,10.2129,0.0283141 ]

